================================================================================
SMART FARM - DATA FLOW ARCHITECTURE
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│                         USER BROWSER                                     │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                                  │ User visits any page
                                  ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                     PAGE LOAD SEQUENCE                                   │
├─────────────────────────────────────────────────────────────────────────┤
│  1. HTML loads                                                           │
│  2. CSS loads (Bootstrap + custom styles)                               │
│  3. JavaScript libraries load (Bootstrap.js, Chart.js)                  │
│  4. app.js loads FIRST                                                  │
│  5. Page-specific JS loads (irrigation.js, weather.js, etc.)           │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                   AUTHENTICATION FLOW (app.js)                           │
├─────────────────────────────────────────────────────────────────────────┤
│  DOMContentLoaded Event Fires                                            │
│         │                                                                │
│         ├─► checkAuthentication()                                       │
│         │         │                                                      │
│         │         ├─► fetch('api/auth.php?action=check')                │
│         │         │                                                      │
│         │         ├─► If Authenticated:                                 │
│         │         │      currentUser = result.user                      │
│         │         │      window.currentUser = currentUser  ◄─ IMPORTANT│
│         │         │      initializeApp()                                │
│         │         │                                                      │
│         │         └─► If NOT Authenticated:                             │
│         │                window.location.href = 'login.html'            │
│         │                                                                │
│         └─► Page-Specific JS starts polling for currentUser             │
│                   (checks every 100ms)                                   │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
┌─────────────────────────────────────────────────────────────────────────┐
│              PAGE-SPECIFIC INITIALIZATION                                │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  ┌────────────────────┐   ┌────────────────────┐                        │
│  │  irrigation.js     │   │   weather.js       │                        │
│  │  diseases.js       │   │   notifications.js │                        │
│  └────────────────────┘   └────────────────────┘                        │
│           │                         │                                    │
│           │  setInterval(check currentUser, 100ms)                      │
│           │                         │                                    │
│           └────────┬────────────────┘                                    │
│                    │                                                     │
│                    ▼                                                     │
│         currentUser available? ────No───► Keep polling                  │
│                    │                                                     │
│                   Yes                                                    │
│                    │                                                     │
│                    ▼                                                     │
│         clearInterval(polling)                                           │
│         Load page-specific data                                          │
│         Setup event listeners                                            │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                      DATA LOADING FLOW                                   │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  ┌──────────────────────────────────────────────────────────────┐       │
│  │                    INDEX.HTML (Dashboard)                     │       │
│  ├──────────────────────────────────────────────────────────────┤       │
│  │  loadDashboardData()                                          │       │
│  │    ├─► loadLatestSensorData()                                │       │
│  │    │     └─► GET api/sensors.php?action=latest               │       │
│  │    │           └─► updateSensorDisplay()                     │       │
│  │    │                                                          │       │
│  │    ├─► loadSensorHistory()                                   │       │
│  │    │     └─► GET api/sensors.php?action=history              │       │
│  │    │           └─► renderSensorChart()                       │       │
│  │    │                                                          │       │
│  │    ├─► loadIrrigationStatus()                                │       │
│  │    │     └─► GET api/irrigation.php?action=status            │       │
│  │    │           └─► updateIrrigationDisplay()                 │       │
│  │    │                                                          │       │
│  │    └─► loadWeatherForecast()                                 │       │
│  │          └─► GET api/weather.php?action=forecast&days=7      │       │
│  │                └─► displayWeatherForecast()                  │       │
│  └──────────────────────────────────────────────────────────────┘       │
│                                                                           │
│  ┌──────────────────────────────────────────────────────────────┐       │
│  │                  IRRIGATION.HTML                              │       │
│  ├──────────────────────────────────────────────────────────────┤       │
│  │  loadIrrigationData()                                         │       │
│  │    ├─► loadIrrigationStatus()                                │       │
│  │    │     └─► GET api/irrigation.php?action=status            │       │
│  │    │                                                          │       │
│  │    ├─► loadIrrigationSettings()                              │       │
│  │    │     └─► GET api/irrigation.php?action=settings          │       │
│  │    │                                                          │       │
│  │    ├─► loadIrrigationHistory()                               │       │
│  │    │     └─► GET api/irrigation.php?action=history&days=7    │       │
│  │    │                                                          │       │
│  │    └─► loadIrrigationStats()                                 │       │
│  │          └─► GET api/irrigation.php?action=stats&days=7      │       │
│  └──────────────────────────────────────────────────────────────┘       │
│                                                                           │
│  ┌──────────────────────────────────────────────────────────────┐       │
│  │                    WEATHER.HTML                               │       │
│  ├──────────────────────────────────────────────────────────────┤       │
│  │  loadWeatherData()                                            │       │
│  │    ├─► loadForecast()                                         │       │
│  │    │     └─► GET api/weather.php?action=forecast&days=7      │       │
│  │    │           ├─► displayForecast()                         │       │
│  │    │           ├─► displayTodayWeather()                     │       │
│  │    │           ├─► displayRainProbability()                  │       │
│  │    │           ├─► displayFarmingTips()                      │       │
│  │    │           └─► renderRainfallChart()                     │       │
│  │    │                                                          │       │
│  │    └─► loadWeatherAlerts()                                   │       │
│  │          └─► GET api/weather.php?action=alerts               │       │
│  └──────────────────────────────────────────────────────────────┘       │
│                                                                           │
│  ┌──────────────────────────────────────────────────────────────┐       │
│  │                   DISEASES.HTML                               │       │
│  ├──────────────────────────────────────────────────────────────┤       │
│  │  loadDiseaseData()                                            │       │
│  │    ├─► loadDiseases()                                         │       │
│  │    │     └─► GET api/diseases.php?action=list                │       │
│  │    │           └─► displayDiseases()                         │       │
│  │    │                                                          │       │
│  │    ├─► loadDiseaseAlerts()                                   │       │
│  │    │     └─► GET api/diseases.php?action=alerts              │       │
│  │    │                                                          │       │
│  │    ├─► loadRiskAssessment()                                  │       │
│  │    │     └─► GET api/sensors.php?action=latest               │       │
│  │    │           └─► assessDiseaseRisk()                       │       │
│  │    │                                                          │       │
│  │    └─► loadEnvironmentalFactors()                            │       │
│  │          └─► GET api/sensors.php?action=latest               │       │
│  └──────────────────────────────────────────────────────────────┘       │
│                                                                           │
│  ┌──────────────────────────────────────────────────────────────┐       │
│  │                NOTIFICATIONS.HTML                             │       │
│  ├──────────────────────────────────────────────────────────────┤       │
│  │  loadNotificationsPage()                                      │       │
│  │    ├─► GET api/notifications.php?action=list&limit=50        │       │
│  │    │     └─► displayAllNotifications()                       │       │
│  │    │                                                          │       │
│  │    └─► updateUnreadCount()                                   │       │
│  │          └─► GET api/notifications.php?action=unread_count   │       │
│  └──────────────────────────────────────────────────────────────┘       │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                   ERROR HANDLING FLOW                                    │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  API Call Made                                                           │
│       │                                                                   │
│       ├─► try {                                                          │
│       │     fetch(api_endpoint)                                          │
│       │       │                                                           │
│       │       ├─► Success & Has Data ──► Display Data                   │
│       │       │                                                           │
│       │       ├─► Success & No Data ───► Show Empty State                │
│       │       │                            - "No data available"         │
│       │       │                            - "Click Generate..."         │
│       │       │                            - Helpful instructions        │
│       │       │                                                           │
│       │       └─► Error/Failure ────────► Show Error Message             │
│       │                                    - Log to console               │
│       │                                    - Toast notification          │
│       │                                    - Keep UI functional          │
│       │                                                                   │
│       └─► } catch (error) {                                              │
│             console.error(error)                                          │
│             showToast('Failed to load', 'warning')                       │
│             showEmptyState()                                              │
│           }                                                               │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                    AUTO-REFRESH BEHAVIOR                                 │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  Dashboard (index.html):                                                 │
│    setInterval(loadDashboardData, 30000)  // Every 30 seconds           │
│    setInterval(loadNotifications, 30000)   // Every 30 seconds          │
│                                                                           │
│  Irrigation Page (irrigation.html):                                      │
│    setInterval(loadIrrigationStatus, 10000) // Every 10 seconds         │
│                                                                           │
│  Other Pages:                                                            │
│    Manual refresh only (click refresh button)                           │
│                                                                           │
│  All Pages:                                                              │
│    Notification badge updates with dashboard refresh                    │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                  USER INTERACTIONS & RESPONSES                           │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  Button Click (e.g., "Generate Data")                                   │
│       │                                                                   │
│       ├─► Disable button                                                │
│       ├─► Show loading spinner                                          │
│       ├─► POST to API endpoint                                          │
│       │     │                                                            │
│       │     ├─► Success ──► Show success toast                          │
│       │     │               Enable button                                │
│       │     │               Reload data                                  │
│       │     │                                                            │
│       │     └─► Failure ──► Show error toast                            │
│       │                     Enable button                                │
│       │                     Keep original state                          │
│       │                                                                   │
│  Form Submit (e.g., "Save Settings")                                    │
│       │                                                                   │
│       ├─► Prevent default                                               │
│       ├─► Validate input                                                │
│       ├─► POST to API endpoint                                          │
│       │     │                                                            │
│       │     ├─► Success ──► Show success toast                          │
│       │     │               Update local state                           │
│       │     │                                                            │
│       │     └─► Failure ──► Show error toast                            │
│       │                     Keep form editable                           │
│       │                                                                   │
│  Navigation                                                              │
│       │                                                                   │
│       └─► Click nav link ──► Load new page                              │
│                                Repeat entire flow                        │
└─────────────────────────────────────────────────────────────────────────┘

================================================================================
KEY SYNCHRONIZATION POINTS
================================================================================

1. AUTHENTICATION GATE
   └─► No data loads until currentUser is available
   └─► Prevents "undefined user" errors
   └─► Ensures all API calls include proper authentication

2. POLLING MECHANISM
   └─► Checks every 100ms for currentUser
   └─► Maximum wait time: typically < 500ms
   └─► Stops polling once currentUser found

3. GLOBAL STATE
   └─► window.currentUser = shared across all scripts
   └─► window.updateInterval = dashboard refresh timer
   └─► window.sensorDataChart = shared chart instance

4. ERROR BOUNDARIES
   └─► Every async function has try-catch
   └─► No unhandled promise rejections
   └─► Graceful degradation on failures

================================================================================
DATA PERSISTENCE
================================================================================

SESSION STORAGE:
   └─► User authentication token
   └─► Session ID
   └─► User preferences (future)

LOCAL STORAGE:
   └─► Not currently used
   └─► Could cache API responses (future enhancement)

COOKIES:
   └─► PHP session cookie (PHPSESSID)
   └─► HTTP-only for security

DATABASE:
   └─► sensor_data table
   └─► irrigation_logs table
   └─► irrigation_settings table
   └─► weather_forecasts table
   └─► diseases table
   └─► disease_alerts table
   └─► notifications table
   └─► users table

================================================================================
PERFORMANCE OPTIMIZATIONS
================================================================================

✓ Parallel API calls (Promise.all)
✓ Debounced refresh intervals
✓ Conditional loading (only dashboard auto-refreshes)
✓ Efficient DOM updates (innerHTML batching)
✓ Chart reuse (destroy before recreate)
✓ Minimal re-renders

================================================================================
SECURITY CONSIDERATIONS
================================================================================

✓ All API calls check authentication
✓ User ID from session (not client-provided)
✓ SQL prepared statements (prevent injection)
✓ JSON responses only (no HTML injection)
✓ CORS properly configured
✓ Session timeout enforced

================================================================================
END OF DATA FLOW DIAGRAM
================================================================================

